%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 4 %
% 2-15-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 4}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large System Step Response Using Convolution}\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to familiarize oneself with the process of using convolution to calculate the step response of a system.

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
\begin{equation}
h_1(t) = e^{(-2t)}[u(t)-u(t-3)]
\end{equation}
\begin{equation}
h_2(t)=u(t-2) - u(t-6)
\end{equation}
\begin{equation}
h_3(t)=cos(w_0t)u(t)
\end{equation}
\begin{equation}
H_1(t)=0.5[(-e^{-2t}+1)u(t)-(-e^{-2(t-3)}+1)u(t-3)]
\end{equation}
\begin{equation}
H_2(t)=(t-2)u(t-2)-(t-6)u(t-6)
\end{equation}
\begin{equation}
H_3(t)=\frac{1}{w_0}sin(w_0t)u(t)
\end{equation}

\section{Methodology}
For this lab I built upon the code from the previous labs. Furthermore I modularized the ramp and step functions into a module named causal (imported as cs in this lab) for use in this lab and any further labs. I began by creating the three functions in the lab manual using my ramp and step functions as well as the numpy.cos function. The resulting code can be seen below. 

\begin{lstlisting}[language=Python]
steps = 1e-2
K = 10
t = np.arange(-K, K+steps,steps)
f = 0.25
w = 2*np.pi*f

h1 = np.exp(-2*t) * (cs.u(t) - cs.u(t-3))
h2 = cs.u(t-2) - cs.u(t-6)
h3 = np.cos(w*t) * cs.u(t)
\end{lstlisting}

I then plotted these functions into a single plot with three subplots. I then proceeded with part two of the lab which included using the numpy.convolve function to calculate and then plot the step response of each of the functions. Afterwards I then calculated the convolutions by hand and plotted those as well. The hand calculated equations can be seen in the equations section numbered 4 through 6. 

The below code snippet is what the hand calculated results looked like after translating them into executable python code.

\begin{lstlisting}[language=Python]
h1hand = (1/2)*((-1*np.exp(-2*t)+1)* cs.u(t) - (-1*np.exp(-2*(t-3))+1)*cs.u(t-3))
h2hand = ((t-2)*cs.u(t-2) - (t-6)*cs.u(t-6))
h3hand = (1/w)* np.sin(w*t)* cs.u(t)
\end{lstlisting}

\section{Results}
Below are the resulting graphs that I constructed for this lab.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{functions.png}
    \caption{Original functions h1, h2, h3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{numpyConvolutionStepResponse.png}
    \caption{Step response using numpy}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{GoodallECE351Lab4Eqs.jpg}
    \caption{Hand calculated step response}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{handConvolutionStepResponse.png}
    \caption{Hand calculated step response graphs}
\end{figure}

Noticeably the step response from the convolution function and the graph of the hand calculated step response look different. This is primarily due to the fact that when using the convolution function, the duration of the overall result becomes extended to twice the length that it normally would be. If analyzing these graphs with how graphical convolution works in mind, it is possible to imagine the integral as one function passes through the other, which would explain the graphs in figure 2.

\section{Error Analysis and Difficulties}
I felt that there weren't any particular parts about this lab that were very challenging except for the hand calculated step response.

\section{Questions}
1. Leave any feedback on the clarity of lab tasks, expectations, and deliverables

This lab was pretty nice and straightforward.

\section{Conclusion}
Concluding this lab I now feel like I have a better understanding about step responses and how hand calculated step responses can differ from numerically calculated step responses using predefined convolution functions. This stems, for the most part, from the difference between summation based and graphical convolution based step responses.

\end{document}