%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 1 %
% 1-25-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{codeblue},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codegreen},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=mystyle}
\title{Lab 1 Report}
\author{Chadwick Goodall}
\date{\today}
\begin{document}

\maketitle

\section*{Lab 1 Summaries}
Part 1.

Shortcuts are a powerful tool that can be used in Spyder to quickly navigate the environment and execute commands. It is very important to save your python code early and often.

Part 2.

In python like with any programming language there is important syntax to know and understand in order to utilize it properly. This includes declaring variables by creating a name for it and then giving it a value; types are implicit. Importing modules for usage and printing statements to the terminal is also important to know how to do. Lists are primitive objects in python that can contain multiple elements but we will tend to use arrays from the numpy module in this lab. Commenting your code is a good habit to get into for documentation purposes and can be done using the # character. It is possible to create large arrays using the numpy.arange and numpy.linspace functions by specifying a lower bound, step size and upper bound; The upper bound is exclusive. Additionally array indicing in python begins at 0. The numpy.zeros and numpy.ones functions can be used to define matrices that are all zeros or ones.

The matpolotlib module is extremely useful in python for graphically plotting data. A plot can contain a single plot or multiple subplots and is constructed hierarchically. Labels to the different axes can be applied to these plots as well titles and legends. When constructing plots it should be considered whether or not to use subplots or separate figures all together.

Python also has support for complex and imaginary numbers through the numpy module and can operate on these values using special functions such as real, imag, and angle

Part 3.

When writing python code it is important to adhere to standard conventions, such as pep8. In pep8 four spaces should be used for levels of indentation and tabs should only be used for if/else statements and function definitions. Docstring should be used for documenting functions and programs. Lines should wrap before 79 characters for readability.

Part 4.

Latex is a useful and powerful tool for creating professional documents and has a variety of useful commands that can be used inside your documents for formatting a well tailored document.

\section*{Lab 1 Questions}

1. Which course are you most excited for in your degree? Which course have you enjoyed the most so far?

I'm particularly excited to potentially begin taking some cybersecurity courses as those should be crosslisted with tech electives for the computer engineering degree soon and those are what I'm specifically interested in. I've really enjoyed some of my 200 level computer science courses and I found them to be rather interesting.

2. Leave any feedback on the clarity of the expectations, instructions, and deliverables.

I'm just curious about how we're expected to turn things in, do you want us to email you a github link with out python and tex code alongside the pdf file of our actual report?

\end{document}
