%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 11 %
% 4-12-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 11}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large Z-Transform Operations}\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to analyze a discrete system using python's core functionality along with a custom function written by Christopher Felton.

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
Hand derive equations:
\begin{equation}
H(z) = \frac{2(1-20z^{-1})}{(1-8z^{-1})(1-2z^{-1})}
\end{equation}
\begin{equation}
h[k] = -4(8^k)u[k] + 6(2^k)u[k]
\end{equation}


\section{Methodology}
In order to complete the first two parts of the lab I first had to do some further research on how to compute z transforms by hand by reading through the textbook. Once I felt I had the ability to attempt solving for H(z) and h[k] I conducted the hand derivations and arrived at the equations 1 and 2 respsectively.

For task three I had to review the documentation for the residuez function before using it to confirm my calculations. The printed output of this function can be found in the appendix.

Using the provided zplane function I was then able to obtain the pole-zero plot of the z transfer function. using the calculated numerator and denominator for the z domain transfer function.

To complete task five I was able to successfully use the freqz function after reviewing the documentation online. Furthermore, using matplotlib, I was then able to plot the magnitude and phase response of H(z). 

The code for accomplishing tasks one through five can be seen below (excluded is the code for generating the plots).

\begin{lstlisting}[language=Python]
H_znum = [2, -40]
H_zden = [1, -10, 16] 
z, p, k = sig.residuez(H_znum, H_zden)
print('residuez residues: ' + str(z) + ' poles: ' + str(p) + ' coeffs: ' + str(k))
z, p, k = zplane(H_znum, H_zden)
print('zplane residues: ' + str(z) + ' poles: ' + str(p) + ' coeffs: ' + str(k))
w, h = sig.freqz(H_znum, H_zden, whole=True)
\end{lstlisting}

Overall the code for this lab in particular was not terribly complex as it just involved using library functions.

\section{Results}
Below are the resulting graphs that I constructed for this lab.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Zplane.png}
    \caption{Pole-zero plot of H(z)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{MagAndPhase.png}
    \caption{Magnitude and Phase response of H(z)}
\end{figure}

\section{Error Analysis and Difficulties}
The most challenging portion of this lab for me was calculating the z transform by hand which was only somewhat difficult due to the fact that at the time of this lab we had not covered much for z transforms. Luckily, however, the intuition I was able to gain from learning about Laplace and Fourier transforms helped guide me in a general direction.

\section{Questions}
1. Looking at the plot generated in Task 4, is H(z) stable? Explain why or why not.

Graphically analyzing the plot from task 4, it can be concluded that the function is stable. The reason for this is because the poles of the graph are all located in the left-half plane.

2. Leave any feedback on the clarity of lab tasks, expectations, and deliverables.

The deliverables for this lab were clear as well as the tasks required of it.

\section{Conclusion}
Concluding this lab I now have some semblance of an idea about what a z-transform is and how it can be used. Additionally, I am now aware of several different functions within the python3 environment which provide the tools necessary to analyze discrete functions.

\section{Appendix}
Below is the printed output of the residuez and zplane functions.

residuez residues: [ 6. -4.] poles: [2. 8.] coeffs: []
zplane residues: [20.] poles: [8. 2.] coeffs: 0.125

\end{document}

