%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 8 %
% 3-22-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 8}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large Fourier Series Approximation of a Square Wave}\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to familiarize oneself with the use of Fourier series to approximate a periodic time-domain signal.

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
Part 1 equations:
\begin{equation}
a_k = 0
\end{equation}
\begin{equation}
b_k=\frac{2}{k\pi}[ 1 - cos(k\pi)]
\end{equation}
\begin{equation}
x(t)= \sum_{k=1}^{\infty} b_k sin(kW_0t)
\end{equation}

\section{Methodology}
In order to complete the first task of this lab, I was able to use my findings from the prelab and convert them into python code that could be executed for calculating the the several values of $b_k$. Knowing that all of the $a_k$ terms would be zero, I simply printed out that $a_0$ and $a_1$ would be zero.

\begin{lstlisting}[language=Python]
print('a0 = a1 = 0')
b = np.zeros(4)
for i in range(1,4):
    b[i] = (2/(i*np.pi))*(1-np.cos(i*np.pi))
    print(str(b[i]))
\end{lstlisting}

The resulting output of the above code snippet can be seen in the appendix section.

Moving to the next task of the lab I then developed a function which would loop N amount of times and calculate the proper summation and approximation for the corresponding N. The code can be seen below.

\begin{lstlisting}[language=Python]
def x(t, T, N):
    k = 1
    w0 = (2*np.pi)/T 
    x = np.zeros(t.shape)
    while (k <= N):
            x += (2/(k*np.pi))*(1-np.cos(k*np.pi))*np.sin(k*w0*t)
            k += 1
    return x
\end{lstlisting}

I then plotted the outputs of this function for each particular N specified in the lab manual using matplotlib. These graphs can be seen in the following results section.

\section{Results}
Below are the resulting graphs that I constructed for this lab.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{N1.png}
    \caption{Series approximation for N=1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{N3.png}
    \caption{Series approximation for N=3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{N15.png}
    \caption{Series approximation for N=15}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{N50.png}
    \caption{Series approximation for N=50}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{N150.png}
    \caption{Series approximation for N=150}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{N1500.png}
    \caption{Series approximation for N=1500}
\end{figure}

The printed outputs for the loop that calculates b1, b2, and b3 for part 1 can be viewed at the end of the document in the appendix section.

\section{Error Analysis and Difficulties}
The most challenging portion of this lab was getting the function to properly approximate the square wave, as I struggled greatly with writing the python code that looped and calculated the approximation. 

\section{Questions}
1. Is x(t) an even or an odd function? Explain why.

x(t) is and odd function. The reason for this is because, graphically analyzing it, it can be seen that it has symmetry about the origin which leads to the conclusion of it being an odd function.

2. Based on your results from Task 1, what do you expect the values of a2, a3, ... , an to be? Why?

I expect the values of any an to be zero. The reason for this is that an corresponds to the even aspect of the function (the cosines) of which this function has none. Therefore, the function's an terms come out to be zero.

3. How does the approximation of the square wave change as the value of N increases? In what way does the Fourier series struggle to approximate the square wave?

As N increases, the approximation of the square wave becomes more accurate, as the series is continually summing more terms. The Fourier series struggles to approximate the square wave in the sense that no matter how many terms are summed there will always be a minuscule amount of oscillation at the beginning and end of a square wave as the wave attenuates.

4. What is occurring mathematically in the Fourier series summation as the value of N increases?

Mathematically, more and more sine terms are being summed together as N increases. In turn this results in a more accurate approximation of a square wave.

5. Leave any feedback on the clarity of lab tasks, expectations, and deliverables.

The deliverables for this lab were clear as well as the tasks required of it.

\section{Conclusion}
Concluding this lab I feel that I now have a better grasp on how Fourier series can be used in order to approximate a signal.

\section{Appendix}
Below are the printed results of the loop for calculating b1, b2, and b3 for part 1 as well as the output for a1 and a0.

a0 = a1 = 0
1.2732395447351628
0.0
0.4244131815783876

\end{document}

