%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 10 %
% 4-5-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 10}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large Frequency Response}\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to familiarize oneself with frequency response tools and the Bode plots within python

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
Prelab equations:
\begin{equation}
|h(j\omega)| = \frac{\frac{1}{RC}*\omega}{(-\omega^2+\frac{1}{LC})+j(\frac{1}{RC}*\omega)}
\end{equation}
\begin{equation}
\angle H(j\omega) = \frac{\pi}{2} - tan^{-1}(\frac{\frac{1}{RC}*\omega}{-\omega^2+\frac{1}{LC}})
\end{equation}


\section{Methodology}
In order to complete the first task of part one of this lab I used the equations found in the prelab and converted them to executable python code. After this I used matplotlib to plot the magnitude and phase portions of the filter with pyplot.semilogx in order to adjust the plot into a decade format for the Bode plots. The code for the magnitude and phase components can be seen below.

\begin{lstlisting}[language=Python]
HMag = 20*np.log10(((1/(R*C))*w)/(np.sqrt(w**4+((1/(R*C))**2 - (2/(L*C)))*w**2 + (1/(L*C))**2)))
HPhi = (180/np.pi)*(np.pi/2 - np.arctan(((1/(R*C))*w)/(-w**2+ (1/(L*C)))))

i = 0
while (i < len(w)):
    if (HPhi[i] > 90):
        HPhi[i] -= 180
    i += 1
\end{lstlisting}

One thing to note in the above listing is the while loop which shifts the output of the phase. The original phase graph needed to be adjusted in order to remove a discontinuity in the plot. Shifting the resulting outputs above a certain threshold (90 degrees) down by 180 degrees successfully removed this discontinuity.

I then proceeded to use the scipy.signal.bode function to confirm the resulting graphs from the prelab. The code that accomplishes this can be observed below.

\begin{lstlisting}[language=Python]
# numerator and denominator needed for lti conversion
num = [(1/(R*C)),0]
den =  [1,(1/(R*C)),(1/(L*C))]

# lti conversion necessary for input to sig.bode
lti = sig.lti(num,den)

w, HMag, HPhi = sig.bode(lti, w=w)
\end{lstlisting}

It was first necessary to convert the transfer function representing the filter into an LTI format before first using the Bode function to ascertain a result.

For task three I was able to easily use the control systems module in order to reconfirm my initial findings, this time with the frequency response in Hz.

Beginning part two of this lab, the first task was simple enough in defining the time domain function in python code which I was then able to easily plot onto a graph using matplotlib.

Task two and three were simple enough to be executed in a single line of code each, first transforming the transfer function of the filter into the Z domain using the signal.bilinear function and then using the output of that function as the input to the sig.lfilter function to model the filter along with the input signal from task 1.

Task 4 was simply another graph which I have generated a myriad of times and as such was no major challenge to accomplish.

\section{Results}
Below are the resulting graphs that I constructed for this lab.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Part1Task1.png}
    \caption{Plot for part 1 task 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Part1Task2.png}
    \caption{Plot for part 1 task 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Part1Task3.png}
    \caption{Plot for part 1 task 3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Part2Task1.png}
    \caption{Plot for part 2 task 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Part2Task4.png}
    \caption{Plot for part 2 task 4}
\end{figure}

\section{Error Analysis and Difficulties}
The most challenging portion of this lab was sifting through all of the documentation on the several different functions that were introduced in this lab. This, however, is not much of a challenge at all so this lab was rather easy.

\section{Questions}
1. Explain how the filter and filtered output in Part 2 makes sense given the Bode plots from Part 1. Discuss how the filter modifies specific frequency bands, in Hz.

The filtered output in part 2 makes sense when observing the Bode plots generated in part 1 due to the fact that the filter is a bandpass filter, and as such it attenuates input signals above and below a certain frequency band (in Hz). The input signal has components operating at frequencies of 100, 3024, and 50,000 (multiplied by 2$\pi$) and graphically analyzing the Bode plot of the filter at these specific frequencies can grant some insight to how the output signal will be attenuated. When applying this concept to the results this can most noticeably be seen towards the beginning of the filtered output as the input signal is being attenuated because it below the passing band frequency of the filter. The input then enters the passing band and is thus unattenuated.

2. Discuss the purpose and workings of scipy.signal.bilinear() and scipy.signal.lfilter().

The application of the bilinear and lfilter function, for the purposes of this lab, effectively are able to take in a representation of a filter in the S domain and convert it to the Z domain. Furthermore, lfilter is then able to use a Z domain representation of a filter along with a time domain input signal and return the filtered output of that signal in the time domain.

3. What happens if you use a different sampling frequency in scipy.signal.bilinear() than you used for the time-domain signal?

If using a different sampling frequency, effectively the sampling frequencies are now out of sync and as a result, a lot of unexpected noise and distortion manifests itself in the output plot. For a visual representation refer to the graphs attached in the appendix.

4. Leave any feedback on the clarity of lab tasks, expectations, and deliverables.

The deliverables for this lab were clear as well as the tasks required of it.

\section{Conclusion}
Concluding this lab I feel like I can now proficiently model Bode plots and simulate the filtering of signals using the libraries and functions provided in python. Furthermore, I feel like I am slowly accumulating a better understanding of what the sampling frequency is as well as building my intuition about the interaction of filters and signals. Lastly, I am beginning to understand how to interpret Bode plots properly.

\section{Appendix}
Below are the plots illustrating what occurs when using a different fs for the bilinear function and time-domain signal (from question 3).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{diffFS3024.png}
    \caption{Different fs (bilinear using 2$\pi$3024 with t using 2$\pi$50e3)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{diffFS100.png}
    \caption{Different fs (bilinear using 2$\pi$100 with t using 2$\pi$50e3)}
\end{figure}

\end{document}

