%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 3 %
% 2-1-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 3}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large Discrete Convolution}\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to familiarize oneself with the operation of convolution and its properties by utilizing python to study its characteristics.

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
\begin{equation}
f_1(t) = u(t-2)-u(t-9)
\end{equation}
\begin{equation}
f_2(t)=e^{(-t)}u(t)
\end{equation}
\begin{equation}
f_3(t)=r(t-2)[u(t-2)-u(t-3)] + r(4-t)[u(t-3)-u(t-4)]
\end{equation}

\section{Methodology}
For this lab I built upon the code from the previous lab by utilizing the ramp and step functions to construct composite functions which would then be used in later convolutions. Additionally I made use of the numpy module for constructing the second function, which utilized an exponential term. The code for defining these functions can be seen below.

\begin{lstlisting}[language=Python]
f1 = u(t-2)-u(t-9)
f2 = np.exp(-t) * u(t)
f3 = (r(t-2) * (u(t-2)-u(t-3))) + (r(4-t) * (u(t-3)-u(t-4)))
\end{lstlisting}

Moving forward, I then plotted these functions in a similar manner to the previous lab. This time, however, I made use of the subplotting function of matplotlib.pyplot to collate the three separate graphs into one image.

For the second and final part of this lab, it was required to write a user-defined function that would perform and calculate the convolution of two given functions. After struggling with constructing a proper solution for some time I was able to finally get my code to a working state which produced results. I was then able to verify these results with the numpy.convolve function and graphically compare my results to the results of the numpy module. Finding that the graphs were identical, I had successfully completed the lab. The code for this convolve function can be found below.

\begin{lstlisting}[language=Python]
def conv(f1,f2):
    f1len = len(f1)
    f2len = len(f2)
    
    #extend arrays so they are same size
    f1Ext = np.append(f1, np.zeros((1,f2len-1)))
    f2Ext = np.append(f2, np.zeros((1,f1len-1)))
    
    # init new array that is of same size to contain the result
    res = np.zeros(f1Ext.shape)
    
    #for the duration of both functions combined 
    for i in range(f1len+f2len-2): 
    #initialize the result value
        res[i]=0   
        # for every value in function 1
        for j in range(f1len):      
            #check for overlap
            if (i-j+1 > 0):  
                    #add the product
                    res[i] += f1Ext[j] * f2Ext[i-j+1]   
    return res
\end{lstlisting}

While not overly cumbersome, the logic which calculated the values of the convolution within two nested for loops was rather complex and is where most of the challenge of writing this function lies. The conditional statement checks first to see if the two functions overlap at a given point and if so, it then adds the product of the two functions at that point to the result array. This process is repeated for every point within the first function and is calculated over the duration of both functions combined.

\section{Results}
Below are the resulting graphs that I was able to construct for this lab.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{OrigFunctions.png}
    \caption{Original functions f1, f2, f3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ConvolutionsMyConv.png}
    \caption{Convolutions (user-defined function)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ConvolutionsNumpy.png}
    \caption{Convolutions (numpy.convolve function)}
\end{figure}

Note that there is no discernible difference between the output of the user-defined convolve function and the numpy version.

\section{Error Analysis and Difficulties}
The most difficult part of this lab was attempting to conceptualize the process of convolution and then translating that process into executable python code within my user-defined function. Without the assistance I received throughout the lab from the TA, I am unsure if I would have been able to properly implement the function entirely. Although, I was able to arrive at a solution that was remarkably close to a correct implementation, which was reassuring.

\section{Questions}
1. Did you work alone or with classmates on this lab? If you collaborated to get to the solution,
what did that process look like?

For the most part of this lab I worked independently, however, at several points throughout the lab myself and a couple other classmates would check in with each other. We did this mostly to verify if the others were going about solving the problem of writing the convolution function in a similar fashion. The reason for this was mostly to reaffirm that we were on the right path in terms of thinking and logic.

2. What was the most difficult part of this lab for you, and what did your problem-solving
process look like?

Personally, the most difficult part of this lab was visualizing the process of the convolution integral of two functions and then translating it into executable python code. Without the guiding pseudo code to assist me along in developing the convolution function, I don't know if I would have been able to complete the function. However, after reviewing the code I felt that I was able to understand and conceptualize what convolution actually does to two functions much better. As a result I was able to write a function that was very close to the actual solution and thus my code required just a bit of tweaking to successfully compute a convolution.

3. Did you approach writing the code with analytical or graphical convolution in mind? Why
did you chose this approach?

I approached the problem with graphical convolution in mind simply because my way of thinking is able to grasp graphical approaches much more easily before understanding analytical formula driven methods.

4. Leave any feedback on the clarity of lab tasks, expectations, and deliverables

I think that it would be a good decision to include some sort of outline of what the convolution function should look like in the lab manual itself, as convolution is a rather complex mathematical process. Because of this it is not a simple task to just write a function for convolution without any guidance.

\section{Conclusion}
Concluding this lab I now have a much better understanding of convolution and what actually is occurring when calculating a convolution of two functions so I would claim the outcome of this lab was rather successful. During the period of time in between completing this lab and writing this report I had somewhat of a "eureka!" moment and now conceptually understand convolution much better than I did previously after ruminating on the subject for some time. Looking to the future, I am unsure of whether or not I will need to use convolution within the time domain seeing as the frequency domain is the next topic of interest. Nonetheless, I can report that I now hold a solid foundational understanding of the process. Furthermore, I am now becoming more comfortable with the usage of the numpy and matplotlib modules as these labs continue to utilize their functionality.

\end{document}