%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 9 %
% 3-29-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{Lab 9}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large Fast Fourier Transform}\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to familiarize oneself with fast Fourier transforms using python.

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
Task 1 equation:
\begin{equation}
cos(2*\pi*t)
\end{equation}
Task 2 equation:
\begin{equation}
5*sin(2*\pi*t)
\end{equation}
Task 3 equation:
\begin{equation}
2*cos((2*\pi*2t) - 2) + sin^2((2*\pi*6t) + 3)
\end{equation}

\section{Methodology}
In order to complete the first task of this lab I used the provided code in the lab manual in order to develop the function for a fast fourier transform. The only major modification I needed to add to the function were three different return values in order to get the function to a usable state. The function can be seen below.

\begin{lstlisting}[language=Python]
def MyFft(x,fs):
    N = len(x)
    X_fft = fftp.fft(x)
    X_fft_shifted = fftp.fftshift(X_fft)
    
    freq = np.arange(-N/2, N/2)*fs/N
    
    X_mag = np.abs(X_fft_shifted)/N
    X_phi = np.angle(X_fft_shifted)
    
    return freq, X_mag, X_phi
\end{lstlisting}

I was then able to use this function along with some other code utilizing matplotlib.pyplot in order to properly generate the formatted plots using equations 1, 2, and 3 from the equations section. The code used to generate these plots can be seen below.

\begin{lstlisting}[language=Python]
plt.figure(figsize = (15, 15))
plt.subplot(3,1,1)
plt.plot(t,x)
plt.grid()
plt.ylabel('x(t)')
plt.xlabel('t')
plt.title('User Defined FFT of Cos(pi*2*t)')

plt.subplot(3,2,3)
plt.stem(freq, X_mag)
plt.grid()
plt.ylabel('|x(f)|')

plt.subplot(3,2,5)
plt.stem(freq, X_phi)
plt.grid()
plt.ylabel('/_x(f)')
plt.xlabel('f[Hz]')

plt.subplot(3,2,4)
plt.stem(freq, X_mag)
plt.xlim(-2,2)
plt.grid()
plt.ylabel('|x(f)|')

plt.subplot(3,2,6)
plt.stem(freq, X_phi)
plt.xlim(-2,2)
plt.grid()
plt.ylabel('/_x(f)')
plt.xlabel('f[Hz]')
\end{lstlisting}

The code above was used to format and position multiple generated graphs as subplots onto a single plot and arrange them according to the layout required by the lab manual.

For the fourth task of the lab I made a modified copy of the fast Fourier transform function that I had written and changed it so that it would filter the data, in order to eliminate much of the noise, in the phase graphs of the previous plots. I then repeated the process of running all three equations through this function and printing them again, this time cleaned up. The modified function can be seen below.

\begin{lstlisting}[language=Python]
def MyCleanFft(x,fs):
    N = len(x)
    X_fft = fftp.fft(x)
    X_fft_shifted = fftp.fftshift(X_fft)
    
    freq = np.arange(-N/2, N/2)*fs/N
    
    X_mag = np.abs(X_fft_shifted)/N
    X_phi = np.angle(X_fft_shifted)
    
    i = 0
    while (i < len(X_mag)):
        if (X_mag[i] < 1e-10):
            X_phi[i] = 0
        i+=1
    
    return freq, X_mag, X_phi
\end{lstlisting}

As can be observed in the code above, for each magnitude value less than 1e-10, the phase component was set to zero in order to eliminate excessive and noisy data.

Lastly for the final task, I used the Fourier series approximation from the previous lab and ran it through my clean fast Fourier transform function and plotted the associated phase and magnitude data.

\section{Results}
Below are the resulting graphs that I constructed for this lab.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{task1.png}
    \caption{Plots for task 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{task2.png}
    \caption{Plots for task 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{task3.png}
    \caption{Plots for task 3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{cleanTask1.png}
    \caption{Plots for task 4 (part 1)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{cleanTask2.png}
    \caption{Plots for task 4 (part 2)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{cleanTask3.png}
    \caption{Plots for task 4 (part 3)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{task5.png}
    \caption{Plots for task 5}
\end{figure}

\section{Error Analysis and Difficulties}
The most challenging portion of this lab was getting the function to properly approximate the square wave, as I struggled greatly with writing the python code that looped and calculated the approximation. 

\section{Questions}
1. What happens if fs is lower? If it is higher? fs in your report must span a few orders of magnitude.

If fs is set to be a lower value then the resolution of the function also becomes lower as it is sampling at a lower frequency. The opposite occurs if fs is set to a higher value. To prove this, I have attached two separate plots illustrating this in the appendix section for an fs of 10 and an fs of 1000.

2. What difference does eliminating the small phase magnitudes make?

The difference that eliminating the small phase magnitudes makes is that it reduces the noise in the output phase graphs as can be seen above in the clean plots for task 4.

3. Verify your results from Tasks 1 and 2 using the Fourier transforms of cosine and sine. Explain why your results are correct. You will need the transforms in terms of Hz, not rad/s. For example, the Fourier transform of cosine (in Hz) is:
\begin{align*}
F\{cos(2πf_0t)\}= \frac{1}{2} [\delta(f −f_0) + \delta(f + f_0)]
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Q3.jpg}
    \caption{written solution}
\end{figure}

These solutions can be concluded to be correct due to the fact that they correspond to delta functions that can be observed on the magnitude graphs.

4. Leave any feedback on the clarity of lab tasks, expectations, and deliverables.

The deliverables for this lab were clear as well as the tasks required of it.

\section{Conclusion}
Concluding this lab I can confidently say I now have a better understanding of the fast Fourier transform functionality within python.

\section{Appendix}
Below are the plots illustrating what occurs when decreasing and increasing fs (from question 1).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fs10.png}
    \caption{lower fs and resolution (fs=10)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fs1000.png}
    \caption{Higher fs and resolution (fs=1000)}
\end{figure}

\end{document}

