%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 2 %
% 2-1-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{/}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\title{1}
% Title
\author{ Chadwick Goodall}
% Author
\date{today's date}
% Date
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering
\vspace*{0.5 cm}

\begin{center}    \textsc{\Large   ECE 351 - Section 53}\\[2.0 cm]
\end{center}% University Name
\textsc{\Large User Defined Functions }\\[0.5 cm] % Course 

\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
% \emph{Submitted To:}\\
% Name\\
% Affiliation\\
%contact info\\
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted By :} \\
Chadwick Goodall
\end{flushright}
\end{minipage}\\[2 cm]
% \includegraphics[scale = 0.5]{PICMathLogo.png}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
The objective of this lab was to familiarize oneself with declaring and defining custom functions in python and how they can be used to demonstrate various mathematical operations on time varying functions. This lab relied extensively on the numpy and matplotlib.pyplot python modules in order to utilize arrays and the plotting tools necessary to graphically display the results of several operations.

The code for this project can be found at the below github repository.

GitHub: \url{https://github.com/Chadwick-g}

\section{Equations}
\begin{equation}
u(t) = 0 : t<0; u(t) = 1 : t >= 0
\end{equation}
\begin{equation}
r(t) = 0 : t<0; r(t) = t : t >= 0
\end{equation}
\begin{equation}
F(t) = r(t) - r(t-3) + 5u(t-3) - 2u(t-6) - 2r(t-6)
\end{equation}

\section{Methodology}
For this particular lab I relied heavily on the example code to execute the plotting as I have never worked with matplotlib before. I also referenced the example function structure heavily in order to write the necessary functions for this lab utilizing for loops in python. In the below code snippet it can be observed that my user defined step function shares a similar flow of execution to that of the example code.

\begin{lstlisting}[language=Python]
def u(t):
    y = np.zeros(t.shape)

    for i in range(len(t)):
        if t[i] < 0:
            y[i] = 0
        else:
            y[i] = 1
            
    return y
\end{lstlisting}

Furthermore, for the first part of the lab involving creating a cosine function with good resolution I spent a great portion of time dissecting exactly what was happening in the example code in order to begin designing my own functions. Once I felt I was adequately knowledgeable on what each line of code did I then moved on to writing the code for the cosine, step, ramp, and composite functions. 

When writing the functions used for the ramp and step plots I had to first utilize their mathematical equations ((1) and (2)) and then translate them into executable python code which, luckily since they are causal functions, was quite easy to do. In order to properly plot the composite function provided in part two of the lab, I first began by deriving an equation for the provided plot, as instructed, in terms of the ramp and step functions. Once I had arrived at a solution that I felt confident in, I then had to simply define a function that mirrored the behavior of the equation I had derived (3).  

With the function properly defined, I was able to generate the plots to all of the different tranformations required in the lab manual. I then proceeded to move on to creating the function to take the derivative of a provided function. This I found to be rather challenging and in order to correctly implement it I had to review the numpy documentation provided on the internet in order to correctly utilize the diff function on an array. With this accomplished the lab was effectively completed.

\section{Results}
Overall every part of the lab went as expected regardless of difficulties as can be seen in the following plots that were generated by my python code. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{cos.png}
    \caption{Example cosine with good resolution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{step.png}
    \caption{Step function plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{ramp.png}
    \caption{Ramp function plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{lab2Plot.png}
    \caption{Lab 2 plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{timeReversal.png}
    \caption{Time reversal plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{timeShiftT-4.png}
    \caption{Time shift t-4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{timeShift-T-4.png}
    \caption{Time shift -t-4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{timeScaleTdiv2.png}
    \caption{Time scale t/2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{timeScale2T.png}
    \caption{Time scale 2t}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{ECE351Lab2DerivativePlot.jpg}
    \caption{Hand drawn derivative plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1\textwidth]{derivative.png}
    \caption{Derivative plot}
\end{figure}

Most notably the derivative plot holds some significant differences from my hand drawn plot. The most noticeable are the vertical lines formed where the discontinuities are, at t=3 and t=6.

\section{Error Analysis and Difficulties}
The only major difficulty that I ran into was figuring out how to properly implement the derivative function and I solved this problem by simply reading through code documentation on the numpy website.

\section{Questions}
1. Are the plots from Part 3 Task 4 and Part 3 Task 5 identical? Is it possible for them to match? Explain why or why not.

The plots that I created for part 3 task 4 and 5 are not identical. As such I don't believe it is possible for them to match due to the fact of how I represented the discontinuities. Mathematically, these discontinuities approach infinity and negative infinity as their change in the output position (y axis) is a finite number whereas the change in the t axis is 0. This explains the behavior of the function as plotted by python. In my hand drawn plot I realized this and simply decided to make the discontinuities a direct line to where the function continued next on the horizontal t axis.

2. How does the correlation between the two plots (from Part 3 Task 4 and Part 3 Task 5) change if you were to change the step size within the time variable in Task 5? Explain why
this happens.

The correlation between the two plots changes significantly if increasing the step size. This is due to the decreasing resolution of the function in the horizontal t axis as the steps are fewer and hence fewer data points are made for the differential function to work with. The plot will attempt to connect these data points in a smooth continuous line as best it can. As a result a vastly different plot can be observed. If decreasing the step size, the resolution of the function and the plot will improve and therefore will tend  towards a plot that looks like the one in the above results section.

\section{Conclusion}
Concluding this lab I feel like I have a much better feel for using matplotlib and numpy in python and how they can be utilized to simulate mathematical time varying functions. This lab also served as a good refresher in python as it has been quite a while since I have extensively used it for any type of project. From the results and plots I gathered and generated throughout the lab, I would claim that this lab was definitely a success with respect to helping me learn about python functions and how to model time varying functions. This experience will undoubtedly be invaluable in developing the code used in future labs.

\end{document}