%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Chadwick Goodall %
% ECE 351 Section 53 %
% Lab 0 %
% 1-25-22 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lab 0}
\author{Chadwick Goodall}
\date{\today}

\begin{document}

\maketitle

\section*{Lab 0 Questions}
1.What did you do over last summer, or what are you planning to do this upcoming summer?

This last summer I got to experience my first internship working for a company on the Washington coast involving contract electronics manufacturing.

2. What do you personally want to get out of this lab?

Personally, I would like to get more hands on experience in python out of this lab but I also hope that it aids in my understanding with regards to the topic of signals and systems


\end{document}
